{
  "name": "parse-server-example",
  "version": "1.0.0",
  "description": "An example Parse API server using the parse-server module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "parse-server": "^4.10.14",
    "@parse/s3-files-adapter": "^1.2.3",
    "parse-dashboard": "^2.8.7"
  },
  "engines": {
    "node": "16.x"
  }
}
